<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Kate</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Kate Hovhannisyan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Uzhhord, Ukraine</h3>
    <div class="about-paragraphs text-center mb-5">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>

    <div class="container">
      <div class="row mb-5">
        <div class="col mx-1">
          <img
            src="images/weather.png"
            class="img-fluid p-3 shadow rounded"
            alt="Yoga App"
          />
        </div>
        <div class="col mx-1">
          <img
            src="images/yoga.png"
            class="img-fluid p-3 shadow rounded"
            alt="Yoga App"
          />
        </div>
        <div class="col mx-1">
          <img
            src="images/yogurt.png"
            class="img-fluid p-3 shadow rounded"
            alt="Yoga App"
          />
        </div>
      </div>
    </div>

    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:haykkatya@gmail.com" class="email-link">
        haykkatya@gmail.com
      </a>
    </div>
  </body>
</html>
