<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Kate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Kate Hovhannisyan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h2>👋 Hi I am</h2>
    <h1>Kate Hovhannisyan</h1>
    <h3>🇺🇦 Front-end developer, based in Ukraine</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>

    <div class="container-mt-5">
      <!-- weather app -->
      <div class="row pb-5">
        <div class="col-md-6">
          <div class="row-px-3">
            <h2 class="mb-3">Weather app</h2>
          </div>
          <div class="row px-3">
            <p class="text-left bg-white p-0 mb-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
              qui alias veniam excepturi rem dolor fugit dignissimos, sed
              voluptatum blanditiis harum.
            </p>
          </div>
          <div class="row px-3 mt-3">
            <button type="button" class="btn btn-primary">
              Launch Weather App
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/weather.png"
            class="img-fluid"
            alt="Weather Application"
          />
        </div>
      </div>
      <!-- yoga app -->
      <div class="row pb-5">
        <div class="col-md-6">
          <img src="images/yoga.png" class="img-fluid" alt="Yoga Application" />
        </div>
        <div class="col-md-6">
          <div class="row-px-3">
            <h2 class="mb-3">Yoga app</h2>
          </div>
          <div class="row px-3">
            <p class="text-left bg-white p-0 mb-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
              qui alias veniam excepturi rem dolor fugit dignissimos, sed
              voluptatum blanditiis harum.
            </p>
          </div>
          <div class="row px-3 mt-3">
            <button type="button" class="btn btn-primary">
              Launch Yoga App
            </button>
          </div>
        </div>
      </div>
      <!-- yogurt app -->
      <div class="row pb-5">
        <div class="col-md-6">
          <div class="row-px-3">
            <h2 class="mb-3">Yogurt app</h2>
          </div>
          <div class="row px-3">
            <p class="text-left bg-white p-0 mb-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
              qui alias veniam excepturi rem dolor fugit dignissimos, sed
              voluptatum blanditiis harum.
            </p>
          </div>
          <div class="row px-3 mt-3">
            <button type="button" class="btn btn-primary">
              Launch Yogurt App
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/yogurt.png"
            class="img-fluid"
            alt="Yogurt Application"
          />
        </div>
      </div>
    </div>
  </body>
</html>
