<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-collor: rgb(199, 94, 99);
            --box-shadow: 10px 10px 10px rgba(61, 55, 55, 0.3);
            --text-color: rgb(16, 16, 103);
        }

        a {
            color: blue;
            text-decoration: dotted;
        }
        a:hover {
            color: blueviolet;
        }

        a:visited {
            color: rgb(219, 31, 31);
        }

        #contact {
            color: var(--primary-collor);
             box-shadow: var(--box-shadow);
        }

        h1,
        h2 {
            color: var(--text-color);
        }

        h3 {
            border: 2px solid var(--primary-collor);
            box-shadow: var(--box-shadow);
            color: var(--text-color);
        }

    </style>
</head>
<body>
    <h1>
        My portfolio page
    </h1>
    <a href="about.html">About me</a>
</br>
    <a href="work.html">My work</a>
 </br>
    <a href="#contact">Contact me link</a>
</br>
    <a href="about.html#faq">FAQ</a>
    <h2>
        My story
    </h2>
    <h2>
        My photos
    </h2>
    <h2>
        Advices
    </h2>
    <h2>
        My videos
    </h2>
    <h2 id="contact">
        Contact me
    </h2>
    <h3>by email</h3>
    <h3>by phone</h3>
    <a href="mailto:haykkatya@gmail.com">haykkatya@gmail.com</a>
</body>
</html>
