<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            text-align: center;
        }

        h1{
            display: block;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        h2 {
            display: block;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

      p {
            background: rgb(239, 234, 244);
            padding: 20px;
            border-radius: 4px;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin: 20px;
        } 
       
        .column {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            max-width: 100%;
            min-height: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            }
        
            #contact {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
    </style>
</head>
<body>
    <a href="index.html">Back to homepage</a>
    <h1>
        About me
    </h1>
    <h2>
        Front-end developer from Uzhhorod, Ukraine
    </h2>
    <div class="column">
    <p>
        In the IT world, a developer is a person who creates something with a computer. The term encompasses many types of content, such as software, websites, and written material. Therefore, developers are often have more specific titles. Some common examples include software developers, web developers, and content developers. 
    </p>
    <p>
        A software developer is someone who creates software programs. Software developers often have more specific titles, such as programmer, software analyst, or software engineer. A software programmer, for example, is someone who writes source code that can be run as a script or compiled into an executable program. A software analyst provides the requirements and specifications for a software program and may also assist in programming the software. A software engineer is the person who designs applications from the ground up and often oversees the development of software programs.
    </p>
    </div>
    <a id="contact">🗣 Contact me</a>
    <a href="mailto:haykkatya@gmail.com">haykkatya@gmail.com</a>
</body>
</html>