<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            display: block;
            text-align: center;
        }

        .name {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        a {
            display: block;
        }

        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
        }

        #contactbtn{
            border: 2px solid rgb(187, 99, 209);
            padding: 15px 10px;
            background: rgb(238, 196, 238);
            box-shadow: 0 5px 10px rgb(70, 43, 70);
        }

        #contactbtn:hover {
            background-color: white;
        }

        #aboutbtn {
            border: 2px solid rgb(187, 99, 209);
            padding: 10px;
            box-shadow: 0 5px 10px rgb(70, 43, 70);
        }

        #aboutbtn:hover {
            background-color: rgb(232, 217, 246);
        }
    </style>
</head>
<body>
    <h1>
        👋 Hi I am
    </h1>
    <h1 class="name">
        Kate Hovhannisyan
    </h1>
    <h2>
        🇺🇦 Front-end developer, based in Europe
    </h2>
    <div id="buttons">
        <a id="contactbtn"href="about.html#contact"> Contact me</a>
        <a id="aboutbtn"href="about.html">About me</a>
    </div>
</body>
</html>